server.port=9999
spring.datasource.url=jdbc:postgresql://10.194.75.183:5432/sdms
spring.datasource.username=sdms_bulkapp
spring.datasource.password=Nudise@b123!@#
spring.mvc.dispatch-options-request=true


spring.datasource.hikari.maximum-pool-size: 10

spring.jpa.generate-ddl=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=true

spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB

spring.datasource.maxActive=1
#/home/performance

userBucket.path=/home/sdms-excel-nas/sdms-resources/excel/bulkExcel
template.path=/home/sdms-excel-nas/sdms-resources/excel


